# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += modules.SecurityModule
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/app_db"


db.default.username = postgres
db.default.password = "admin"
# Provided for JPA access
db.default.jndiName = DefaultDS
db.default.logSql = true
//  db.hikaricp.jdbc-url = "jdbc:postgresql://localhost:5432/app_db"
play.filters.disabled += play.filters.csrf.CSRFFilter
//play.filters.disabled+=play.filters.headers.SecurityHeadersFilter

# Point JPA at our database configuration
jpa.default = defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
